{
  "name": "@jswork/imagemin-cli",
  "private": true,
  "version": "1.0.0",
  "description": "Imagemin cli.",
  "type": "module",
  "files": [
    "bin"
  ],
  "bin": {
    "imc": "./bin/index.js"
  },
  "scripts": {
    "release": "release-it",
    "prepare": "husky install",
    "pretty": "prettier --write bin"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run pretty"
    ]
  },
  "keywords": [
    "imagemin-cli",
    "javascript",
    "templates"
  ],
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "globby": "^14.0.1",
    "sharp": "^0.33.3"
  }
}
